
###############################################################################
#
# Common aliases for bash and zsh
# This file contains aliases that work in both bash and zsh shells
# Source this file in your .bashrc and .zshrc files
#
###############################################################################

# =============================================================================
# Standard alias
# =============================================================================
alias ..='cd ..'
alias du='du -h'
alias dus='du -sh'
# Note: dubydir alias depends on $du_command variable
# This should be defined after du_command is set in the shell config

# =============================================================================
# Directory Navigation Aliases
# =============================================================================

# For pushd, popd and dirs
alias pu='pushd'
alias pu2='pushd +2'
alias pu3='pushd +3'
alias pd='dirs -v'
alias po='popd'
alias ds='dirs -v'

# =============================================================================
# Multibyte Character Search Aliases
# =============================================================================

# File names with multibyte characters
alias findmb='LC_ALL=C find . -name "*[^ -~]*" -type f'
# Directory names with multibyte characters
alias findmbd='LC_ALL=C find . -name "*[^ -~]*" -type d'

# Note: Grep-based aliases depend on $grep_command variable
# These should be defined after grep_command is set in the shell config

# =============================================================================
# Git Aliases
# =============================================================================

# 基本コマンド (Basic commands)
alias g='git' # also defined in Oh!MyZsh
alias gs='git status' # git status --short is defined by Oh!MyZsh instead
alias ga='git add' # also defined in Oh!MyZsh
alias gaa='git add .'
alias gc='git commit' # also defined in Oh!MyZsh
alias gcm='git commit -m'
alias gp='git push' # also defined in Oh!MyZsh
alias gpl='git pull' # also defined in Oh!MyZsh

# ブランチ関連 (Branch related)
alias gb='git branch' # also defined in Oh!MyZsh
alias gco='git checkout' # also defined in Oh!MyZsh
alias gcb='git checkout -b'
alias gm='git merge' # also defined in Oh!MyZsh

# ログとdiff (Log and diff)
alias gl='git log' # also defined in Oh!MyZsh
alias glo='git log --oneline'
alias gd='git diff' # also defined in Oh!MyZsh
alias gds='git diff --staged'

# リモート関連 (Remote related)
alias gr='git remote' # also defined in Oh!MyZsh
alias grv='git remote -v'

# その他便利なもの (Other useful commands)
alias gst='git stash' # also defined in Oh!MyZsh
alias gstp='git stash pop'
alias grh='git reset HEAD'
alias grhh='git reset --hard HEAD'

# 複合コマンド (Compound commands)
alias gacp='git add . && git commit -m'
alias gpom='git push origin main'
alias gplom='git pull origin main'

# ログを見やすく (Pretty log display)
alias glog='git log --oneline --decorate --graph'
alias gloga='git log --oneline --decorate --graph --all'

# ブランチ切り替えを簡単に (Easy branch switching)
alias gmain='git checkout main'
alias gdev='git checkout develop'

# =============================================================================
# Shell-specific aliases (to be defined in shell config files)
# =============================================================================

# These aliases depend on shell-specific variables and should be defined
# in the respective shell configuration files:
#
# - Grep-based multibyte search aliases (depend on $grep_command)
# - Ripgrep aliases (depend on 'rg' command availability)
# - Shell-specific function definitions
