# vim: set ft=sh:
# Common aliases for bash and zsh
# This file contains aliases that work in both bash and zsh shells
# Source this file in your .bashrc and .zshrc files

# =============================================================================
# Multibyte Character Search Aliases
# =============================================================================

# File names with multibyte characters
alias findmbf="LC_ALL=C find . -name '*[^ -~]*' -type f"
# Directory names with multibyte characters
alias findmbd="LC_ALL=C find . -name '*[^ -~]*' -type d"

# Note: Grep-based aliases depend on $grep_command variable
# These should be defined after grep_command is set in the shell config

# =============================================================================
# Git Aliases
# =============================================================================

# 基本コマンド (Basic commands)
alias g='git'
alias gs='git status' # git status --short is defined by Oh!MyZsh instead
alias ga='git add'
alias gaa='git add .'
alias gc='git commit'
alias gcm='git commit -m'
alias gp='git push'
alias gpl='git pull'

# ブランチ関連 (Branch related)
alias gb='git branch'
alias gco='git checkout'
alias gcb='git checkout -b'
alias gm='git merge'

# ログとdiff (Log and diff)
alias gl='git log'
alias glo='git log --oneline'
alias gd='git diff'
alias gds='git diff --staged'

# リモート関連 (Remote related)
alias gr='git remote'
alias grv='git remote -v'

# その他便利なもの (Other useful commands)
alias gst='git stash'
alias gstp='git stash pop'
alias grh='git reset HEAD'
alias grhh='git reset --hard HEAD'

# 複合コマンド (Compound commands)
alias gacp='git add . && git commit -m'
alias gpom='git push origin main'
alias gplom='git pull origin main'

# ログを見やすく (Pretty log display)
alias glog='git log --oneline --decorate --graph'
alias gloga='git log --oneline --decorate --graph --all'

# ブランチ切り替えを簡単に (Easy branch switching)
alias gmain='git checkout main'
alias gdev='git checkout develop'

# =============================================================================
# Directory Navigation Aliases
# =============================================================================

# For pushd, popd and dirs
alias pu='pushd'
alias pd='popd'
alias po='popd'
alias ds='dirs -v'

# =============================================================================
# Shell-specific aliases (to be defined in shell config files)
# =============================================================================

# These aliases depend on shell-specific variables and should be defined
# in the respective shell configuration files:
#
# - Grep-based multibyte search aliases (depend on $grep_command)
# - Ripgrep aliases (depend on 'rg' command availability)
# - Shell-specific function definitions
