# Common Git Attributes
# This file contains common gitattributes patterns for various file types

# =============================================================================
# Text Files
# =============================================================================

# Ensure these files are always treated as text
*.txt text
*.md text
*.rst text
*.yml text
*.yaml text
*.json text
*.xml text
*.html text
*.css text
*.js text
*.ts text
*.jsx text
*.tsx text
*.vue text
*.php text
*.rb text
*.py text
*.java text
*.c text
*.cpp text
*.h text
*.hpp text
*.go text
*.rs text
*.swift text
*.kt text
*.scala text
*.sh text
*.bash text
*.zsh text
*.fish text
*.ps1 text
*.bat text
*.cmd text

# =============================================================================
# Line Ending Handling
# =============================================================================

# Windows line endings
*.bat text eol=crlf
*.cmd text eol=crlf
*.ps1 text eol=crlf

# Unix line endings
*.sh text eol=lf
*.bash text eol=lf
*.zsh text eol=lf
*.fish text eol=lf
*.py text eol=lf
*.rb text eol=lf
*.go text eol=lf
*.rs text eol=lf
*.swift text eol=lf
*.kt text eol=lf
*.scala text eol=lf
*.java text eol=lf
*.c text eol=lf
*.cpp text eol=lf
*.h text eol=lf
*.hpp text eol=lf

# =============================================================================
# Binary Files
# =============================================================================

# Images
*.png binary
*.jpg binary
*.jpeg binary
*.gif binary
*.bmp binary
*.tiff binary
*.ico binary
*.svg binary
*.webp binary

# Audio/Video
*.mp3 binary
*.mp4 binary
*.avi binary
*.mov binary
*.wmv binary
*.flv binary
*.webm binary
*.ogg binary
*.wav binary
*.aac binary

# Archives
*.zip binary
*.tar binary
*.gz binary
*.bz2 binary
*.7z binary
*.rar binary
*.dmg binary
*.iso binary

# Documents
*.pdf binary
*.doc binary
*.docx binary
*.xls binary
*.xlsx binary
*.ppt binary
*.pptx binary

# Executables
*.exe binary
*.dll binary
*.so binary
*.dylib binary
*.app binary
*.deb binary
*.rpm binary

# =============================================================================
# Language-Specific Attributes
# =============================================================================

# Python
*.py text diff=python
*.pyx text diff=python
*.pyi text diff=python

# JavaScript/TypeScript
*.js text diff=javascript
*.jsx text diff=javascript
*.ts text diff=typescript
*.tsx text diff=typescript

# Java
*.java text diff=java

# C/C++
*.c text diff=cpp
*.cpp text diff=cpp
*.h text diff=cpp
*.hpp text diff=cpp

# Go
*.go text diff=go

# Rust
*.rs text diff=rust

# =============================================================================
# Special Files
# =============================================================================

# Git files
.gitignore text
.gitattributes text
.gitmodules text

# Configuration files
*.conf text
*.config text
*.ini text
*.cfg text
*.properties text

# =============================================================================
# Large Files (Git LFS)
# =============================================================================

# Uncomment and configure if using Git LFS
# *.psd filter=lfs diff=lfs merge=lfs -text
# *.ai filter=lfs diff=lfs merge=lfs -text
# *.sketch filter=lfs diff=lfs merge=lfs -text
# *.zip filter=lfs diff=lfs merge=lfs -text
# *.tar.gz filter=lfs diff=lfs merge=lfs -text

# =============================================================================
# Merge Strategies
# =============================================================================

# Lock files (use union merge)
package-lock.json merge=union
yarn.lock merge=union
composer.lock merge=union
Gemfile.lock merge=union

# =============================================================================
# Export Ignore
# =============================================================================

# Files to ignore when creating archives
.gitattributes export-ignore
.gitignore export-ignore
README.md export-ignore
LICENSE export-ignore
*.md export-ignore
