" Generated gvim configuration (consolidated from platform-specific files)
" This file sources the main gvim configuration with cross-platform compatibility

set nocompatible

" 共通設定を読み込み
if filereadable(expand('~/dotfiles/vim/vimrc.common'))
  source ~/dotfiles/vim/vimrc.common
endif

" GUI版専用設定を読み込み
if filereadable(expand('~/dotfiles/vim/vimrc.gui'))
  source ~/dotfiles/vim/vimrc.gui
endif

" 共通キーマップを読み込み
if filereadable(expand('~/dotfiles/vim/mappings.common'))
  source ~/dotfiles/vim/mappings.common
endif