" Generated gvim configuration (consolidated from platform-specific files)
" This file sources the main gvim configuration with cross-platform compatibility

set nocompatible

" Detect dotfiles directory dynamically from this file's location
let s:dotfiles_dir = fnamemodify(resolve(expand('<sfile>:p')), ':h')

" 共通設定を読み込み
let s:vimrc_common = s:dotfiles_dir . '/vim/vimrc.common'
if filereadable(s:vimrc_common)
  execute 'source ' . s:vimrc_common
endif

" GUI版専用設定を読み込み
let s:vimrc_gui = s:dotfiles_dir . '/vim/vimrc.gui'
if filereadable(s:vimrc_gui)
  execute 'source ' . s:vimrc_gui
endif

" 共通キーマップを読み込み
let s:mappings_common = s:dotfiles_dir . '/vim/mappings.common'
if filereadable(s:mappings_common)
  execute 'source ' . s:mappings_common
endif
