" Generated vim configuration (consolidated from platform-specific files)
" This file sources the main vim configuration with cross-platform compatibility

set nocompatible

" Detect dotfiles directory dynamically from this file's location
" This works whether cloned to ~/dotfiles or any other location
let s:dotfiles_dir = fnamemodify(resolve(expand('<sfile>:p')), ':h')

" 共通設定を読み込み
let s:vimrc_common = s:dotfiles_dir . '/vim/vimrc.common'
if filereadable(s:vimrc_common)
  execute 'source ' . s:vimrc_common
endif

" ターミナル版専用設定を読み込み
if !has('gui_running')
  let s:vimrc_terminal = s:dotfiles_dir . '/vim/vimrc.terminal'
  if filereadable(s:vimrc_terminal)
    execute 'source ' . s:vimrc_terminal
  endif
endif

" プラットフォーム固有設定
if has('win32')
  " Windows固有設定
  set directory=$HOME/vimfiles/tmp
  set backupdir=$HOME/vimfiles/tmp
  set undodir=$HOME/vimfiles/tmp
else
  " macOS/Linux固有設定
  set directory=$HOME/.vim/tmp
  set backupdir=$HOME/.vim/tmp
  set undodir=$HOME/.vim/tmp
endif

" viminfo ファイルを無効化
set viminfo=

" ファイル形式設定（プラットフォーム対応）
if has('win32')
  set fileformat=dos
  set fileformats=dos,unix
else
  set fileformat=unix
  set fileformats=unix,dos
endif
