set nocompatible

" 共通設定を読み込み
if filereadable(expand('~/dotfiles/vim/vimrc.common'))
  source ~/dotfiles/vim/vimrc.common
endif

" ターミナル版専用設定を読み込み
if !has('gui_running') && filereadable(expand('~/dotfiles/vim/vimrc.terminal'))
  source ~/dotfiles/vim/vimrc.terminal
endif

" プラットフォーム固有設定
if has('win32')
  " Windows固有設定
  set directory=$HOME/vimfiles/tmp
  set backupdir=$HOME/vimfiles/tmp
  set undodir=$HOME/vimfiles/tmp
else
  " macOS/Linux固有設定
  set directory=$HOME/.vim/tmp
  set backupdir=$HOME/.vim/tmp
  set undodir=$HOME/.vim/tmp
endif

" viminfo ファイルを無効化
set viminfo=

" ファイル形式設定（プラットフォーム対応）
if has('win32')
  set fileformat=dos
  set fileformats=dos,unix
else
  set fileformat=unix
  set fileformats=unix,dos
endif
